spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test // is the word "test" a great username for a database login? Could've been something like "masterAdmin" or something
spring.datasource.password=1 // A random bunch of numbers and letters here would've been much better
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2